{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    },
    {
      "name": "sandstr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../sandstr", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
